# OusuCore

./: .classpath  .gitignore  .project  Ou!su_sqlite.db  README.md  build.gradle  config.properties  settings.gradle
.github/workflows/: gradle.yml
libs/: .gitignore
src/main/java/me/skiincraft/beans/: InjectManager.java  Injector.java  InjectorFactory.java
src/main/java/me/skiincraft/beans/annotation/: CommandMap.java  Component.java  Event.java  Inject.java  RepositoryMap.java
src/main/java/me/skiincraft/beans/impl/: DefaultInjector.java
src/main/java/me/skiincraft/beans/proxy/: DynamicProxyInvocationHandler.java  ProxyHandler.java
src/main/java/me/skiincraft/beans/scanner/: ComponentScanner.java  ScanStorage.java
src/main/java/me/skiincraft/beans/stereotypes/: CommandMap.java  EventMap.java  RepositoryMap.java  UtilMap.java
src/main/java/me/skiincraft/beans/utils/: ClassGetter.java
src/main/java/me/skiincraft/discord/core/: CoreStarter.java  OusuConfiguration.java  OusuCore.java
src/main/java/me/skiincraft/discord/core/adaptation/: Chat.java  GenericUser.java
src/main/java/me/skiincraft/discord/core/apis/: ColorThiefMMCQ.java  DiscordBotList.java  Emoji.java  ImageBuilder.java  SystemProperties.java
src/main/java/me/skiincraft/discord/core/classutils/: ClasspathHacker.java
src/main/java/me/skiincraft/discord/core/command/: ChannelInteract.java  Command.java  CommandExecutor.java  CommandManager.java  CommandOperation.java  ContentMessage.java  EvalCommand.java  ICommandManager.java  InteractChannel.java
src/main/java/me/skiincraft/discord/core/commands/: ChannelContext.java  Command.java  CommandAdapter.java
src/main/java/me/skiincraft/discord/core/common/: CustomFont.java  EvalCommand.java  EventListener.java  PresenceUpdater.java
src/main/java/me/skiincraft/discord/core/configuration/: Command.java  CoreSettings.java  GuildDB.java  InicializeOptions.java  InternalSettings.java  JsonConfiguration.java  Language.java  LanguageManager.java  OusuConfiguration.java  PropertieConfig.java
src/main/java/me/skiincraft/discord/core/database/: GuildDB.java
src/main/java/me/skiincraft/discord/core/entity/: BotPrivChannel.java  BotTextChannel.java  BotUser.java  ChannelInteract.java  ContentMessage.java
src/main/java/me/skiincraft/discord/core/essential/: DatabaseEvents.java
src/main/java/me/skiincraft/ousucore/: CoreStarter.java  OusuCore.java
src/main/java/me/skiincraft/ousucore/command/: CommandExecutor.java  CommandOperation.java  ICommandManager.java
src/main/java/me/skiincraft/ousucore/common/: CustomFont.java  EventListener.java  PresenceUpdater.java
src/main/java/me/skiincraft/ousucore/configuration/: CoreSettings.java  InicializeOptions.java  InternalSettings.java  OusuConfiguration.java
src/main/java/me/skiincraft/ousucore/events/: CommandExecuteEvent.java  FindCommandEvent.java
src/main/java/me/skiincraft/ousucore/exception/: BotLoaderException.java  InjectException.java  ThrowableConsumerException.java
src/main/java/me/skiincraft/ousucore/jda/: GuildEvents.java
src/main/java/me/skiincraft/ousucore/language/: Language.java  LanguageBundle.java  UTF8BundleControl.java
src/main/java/me/skiincraft/ousucore/plugin/: OusuPlugin.java  PluginLoader.java
src/main/java/me/skiincraft/ousucore/repository/: GuildRepository.java  OusuGuild.java
src/main/java/me/skiincraft/ousucore/utils/: CoreUtils.java  InjectorUtils.java  ThrowableConsumer.java  TriConsumer.java
src/main/java/me/skiincraft/sql/: BasicSQL.java
src/main/java/me/skiincraft/sql/annotation/: Entity.java  Id.java  Ignore.java  Lob.java  Table.java
src/main/java/me/skiincraft/sql/exceptions/: RepositoryException.java
src/main/java/me/skiincraft/sql/platform/: SQLConfiguration.java  SQLPlatform.java  UseStatement.java
src/main/java/me/skiincraft/sql/reflection/: ClassUtils.java  ProxyHandler.java
src/main/java/me/skiincraft/sql/repository/: BasicRepository.java  Repository.java
src/main/java/me/skiincraft/sql/util/: SQLField.java  SQLFieldType.java  StatementUpdater.java
src/main/java/net/msdh/jtconsole/: JTConsole.java  Window.java
src/main/resources/: config_settings.json  log4j2.xml  readme.txt
(+173 files in other folders)
