plugins {
    id('java')
    id('application')
    id('com.github.johnrengelman.shadow') version ('6.0.0')
}

group('me.skiincraft')
version('2021.0127.0')

repositories {
    jcenter()
    mavenCentral()
    maven({ url 'https://jitpack.io' })
}

compileJava.options.encoding('UTF-8')
tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

println(String.format("Percorra até onde sua imaginação permitir! %n%s", "> Cristian SknZ"))
dependencies {
    /* Core */
    implementation(group: 'net.dv8tion', name: 'JDA', version: '4.2.0_168')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    /* Logs */
    implementation(group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.14.0')
    /* Utility */
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.10')
    implementation(group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7')
    implementation(group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4')
    implementation(group: 'com.google.guava', name: 'guava', version: '30.0-jre')
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.8.2')
    /* Junit */
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
shadowJar {
    archiveBaseName.set('OusuCore-all')
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}


application {
    mainClassName('me.skiincraft.discord.core.CoreStarter')
}
