plugins {
    id('java')
    id('application')
    id('com.github.johnrengelman.shadow') version ('6.0.0')
}

group('me.skiincraft')
version('2020.1110.0')

repositories {
    jcenter()
    mavenCentral()
    maven({ url 'https://jitpack.io' })
}

compileJava.options.encoding('UTF-8')
tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

println(String.format("Percorra até onde usa imaginação permitir! %n%s", "> Cristian SknZ"))
dependencies {
    compileOnly(group: 'net.dv8tion', name: 'JDA', version: '4.2.0_168')
    implementation(group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2')
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.8.2')
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.10')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2')
    implementation(group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.0-alpha-4')
    implementation(group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30')
}

application {
    mainClassName('me.skiincraft.discord.core.CoreStarter')
}
