plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow" version "6.0.0"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly group: 'net.dv8tion', name: 'JDA', version: '4.1.1_101'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'    
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.5.Final'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.0-alpha-4'
    //for eval()
    
}

application {
    mainClassName = 'me.skiincraft.discord.core.OusuCore'
}
