<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.skiincraft.discord.core.view.controllers.ViewerController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/tabpane.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab closable="false" disable="true" text="OK" />
            <Tab fx:id="ousuTab1" closable="false" disable="true" onSelectionChanged="#optionButton" style="-fx-cursor: HAND;" text="Home">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: f3f3f3;">
                     <children>
                        <AnchorPane layoutX="3.0" layoutY="14.0" prefHeight="175.0" prefWidth="164.0">
                           <children>
                              <Text fx:id="avatarBotName" layoutX="52.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#Botname" />
                              <ImageView fx:id="avatarImagePreview" fitHeight="139.0" fitWidth="140.0" layoutX="12.0" layoutY="6.0" pickOnBounds="true" />
                              <Text fx:id="botPresenceText" layoutX="33.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PresenceMessage">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="170.0" layoutY="16.0" prefHeight="174.0" prefWidth="256.0">
                           <children>
                              <Text fontSmoothingType="LCD" layoutX="4.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: ">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="5.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guilds:">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="5.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commands:">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="4.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discriminator:">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="4.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default Prefix:">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="botName" fontSmoothingType="LCD" layoutX="41.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#Botname">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="botGuildsSize" fontSmoothingType="LCD" layoutX="43.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#0">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="botDiscriminator" fontSmoothingType="LCD" layoutX="80.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#0001">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="botDefaultPrefix" fontSmoothingType="LCD" layoutX="81.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#!">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="botCommandSize" fontSmoothingType="LCD" layoutX="72.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#0">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="429.0" layoutY="13.0" prefHeight="175.0" prefWidth="167.0">
                           <children>
                              <ComboBox fx:id="botViewerSelector" layoutX="12.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="145.0" promptText="Bots Running" style="-fx-background-color: ce40ce, ff9ff0; -fx-background-insets: 0, 0 0 3px 0;" />
                              <Button fx:id="botRestartButton" contentDisplay="CENTER" layoutX="30.0" layoutY="44.0" mnemonicParsing="false" style="-fx-background-color: ff80ec; -fx-padding: 6;" text="Restart" textAlignment="CENTER" />
                              <Button fx:id="botStopButton" contentDisplay="CENTER" layoutX="90.0" layoutY="44.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="51.0" style="-fx-background-color: ff80ec; -fx-padding: 6;" text="Stop" />
                           </children>
                        </AnchorPane>
                        <Separator layoutX="1.0" layoutY="193.0" prefHeight="5.0" prefWidth="600.0" />
                        <AnchorPane layoutX="9.0" layoutY="206.0" prefHeight="123.0" prefWidth="441.0" style="-fx-border-color: ffd953; -fx-border-radius: 5; -fx-border-width: 2;">
                           <children>
                              <TextField fx:id="searchField" layoutX="4.0" layoutY="2.0" onKeyPressed="#searchFieldEvent" prefHeight="27.0" prefWidth="388.0" promptText="Guild Search" style="-fx-border-color: #00b6eb; -fx-border-radius: 2;" />
                              <ListView fx:id="searchList" layoutX="4.0" layoutY="29.0" prefHeight="96.0" prefWidth="436.0" />
                              <Label layoutX="196.0" layoutY="109.0" text="OusuCore" textAlignment="CENTER" />
                              <Button fx:id="guildSearchDetails" layoutX="388.0" layoutY="2.0" mnemonicParsing="false" onAction="#detailsAction" prefHeight="27.0" prefWidth="52.0" style="-fx-background-color: #00b6eb;" text="Details" />
                              <Text fx:id="listSize" layoutX="417.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="222" textAlignment="RIGHT" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="462.0" layoutY="205.0" prefHeight="133.0" prefWidth="135.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="ousuTab2" closable="false" style="-fx-cursor: HAND;" text="Console">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: f3f3f3;">
                     <children>
                        <fx:include source="ConsoleViewer.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TabPane>
      <MenuBar fx:id="optionMenuBar" layoutX="531.0" layoutY="32.0" style="-fx-background-color: ce40ce, WHITE; -fx-background-insets: 0, 0 0 2px 0;" visible="false">
        <menus>
          <Menu mnemonicParsing="false" text="Option">
            <items>
                  <MenuItem mnemonicParsing="false" text="Run" />
              <MenuItem mnemonicParsing="false" text="Run as" />
                  <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="refreshButton" layoutX="549.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshViewer" prefHeight="39.0" prefWidth="37.0" visible="false" />
      <ImageView fx:id="ousulogo" fitHeight="39.0" fitWidth="37.0" layoutX="6.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
